body{
    font-family: "Alegreya Sans SC", serif;
    background: url("../images/concrete_seamless.png") #f1f1f1;
}


body>header{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav_links{
    display: flex;
    flex-direction: column;
    
}

a{
    color:#0000ff
}

.card>header{
    background-color: #288088;
    border: 2px solid #45ADAD;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

.pricing{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card{
    flex-basis: 450px;
}

.gallery img{
    border: 10px solid #50C7C7;
    margin: 10px;
    width: 300px;
}

.gallery{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-content: flex-start;

}

#logo{
    animation-name: mymove;
    animation-duration: 5s;
}

@keyframes mymove {
    from{
        width: 50px;
        opacity: 0;
    }
    to{
        width: 425px;
        opacity: 1;
    }
}

@media only screen and (min-width:850px){
    body>header,
    .nav_links{ 
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: sticky;
        top: 0;
    }

    .card{
        flex-basis: 250px;
    }
    
    .card h3{
        text-align: initial;
    }
}

@media all and (prefers-reduced-motion:reduce){
    #logo{
        animation: none;
    }
}

@media print{
    body{
        background-image: none;
    }
    
    .nav_links{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 560px;
    }

    .pricing{
        align-items: flex-end;
        flex-wrap: nowrap;
    }

    .card{
        border: 2px solid #45ADDD;
        flex-basis: 250px;
        
    }
    #gallery, .gallery{
        display: none;
    }

    .card li:nth-child(odd)::before{
       content: "üëç";
    }
    
    .card li:nth-child(even)::after{
        content: "üëç"; 
    } 
}